<!DOCTYPE html>
<html>
<head>
  <title>Remu Music Player</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Remu Music Player</h1>
    <div class="audio-controls">
      <audio id="audioPlayer" controls></audio>
      <input type="file" id="fileInput">
    </div>
    <button id="settingsBtn">Settings</button>
    <ul id="musicList"></ul>
  </div>
  <script src="renderer.js"></script>
</body>
</html>
