<!DOCTYPE html>
<html>
<head>
  <title>Settings - Remu Music Player</title>
</head>
<body>
  <h1>Settings</h1>
  <button id="selectFolderBtn">Select Music Folder</button>
  <script src="settings.js"></script>
</body>
</html>
